@import("https://fonts.googleapis.com/css?family=Trirong");

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Poppins', Georgia;
}

body{
	overflow-x:hidden;
	
		
}

.container{
	position:relative;
	width:100%;
}
.navigation{
	  position:fixed;
	  width:300px;
	  height:100%;
	  background-color: #003147;
	  transition:0.5s;
	  overflow:hidden;

}

.navigation.active{
	
	width: 60px;
}

.navigation ul{
	position:absolute;
	top:0;
	left:0;
	width:100%;
}

.navigation ul li{
	
	position:relative;
	width:100%;
	list-style:none;
}

.navigation ul li:hover{
	background: #03a9f4;
}

.navigation ul li:nth-child(1)
{
	margin-bottom:20px;
}

.navigation ul li:nth-child(1):hover{
	background:transparent;
}

.navigation ul li a{
	position:relative;
	display:block;
	width:100%;
	display:flex;
	text-decoration:none;
	color: #fff;
	
}

.navigation ul li a  .icon{
	
	position: relative;
	display: block;
	min-width:60px;
	height: 60px;
	line-height:60px;
	text-align:center;
}

.navigation ul li a  .icon.fa{
	color:#fff;
	font-size:24px;
}

.navigation ul li a  .title{
	position:relative;
	display:block;
	padding:0 10px;
	height:60px;
	line-height:60px;
	white-space:nowrap;
}

.main{
	position:absolute;
	width:calc(100% - 300px);
	left:300px;
	min-height:100vh;
	background: #f5f5f5;
	transition:0.5s;
}

.main.active{
	width:calc(100% - 60px);
	left:60px;
}
	
.main .topbar{
	width:100%;
	background:#fff;
	height: 60px;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.toggle{
	position:relative;
	width:60px;
	height:60px;
	
	cursor:pointer;
}

.toggle::before
{
	content:'\f0c9';
	font-family:fontAwesome;
	position:absolute;
	width:100%;
	height:100%;
	line-height:60px;
	font-size:24px;
	text-align:center;
	color:#111;
}
/* list of item css*/

.user
{
	color:black;
	font-size:18px;
	
	
	font-weight: bold;
	
}
.container1{
	position:relative;
	width:100%;
}

table {
  font-family: arial, sans-serif;
 
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 6px;
    border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.shipping
{
	float:right;
	width:300px;
	height:140px;
	padding:5px;
    position:relative;
	top:-110px;
	border: 2px solid #dddddd;

}	
.acceptbutton
{
	 background-color:#00b9fb;
    color: rgb(5, 5, 5);
     border-radius: 3px;
    padding: 8px 14px;
    border:none;
    font-weight: 200;
    font-family: 'Open Sans', sans-serif;
}
.declinebutton
{
	 background-color:red;
    color: rgb(5, 5, 5);
     border-radius: 3px;
    padding: 8px 14px;
    border:none;
    font-weight: 200;
    font-family: 'Open Sans', sans-serif;
}

.deliverbutton
{
	background-color:#e96125;;
    color: rgb(5, 5, 5);
     border-radius: 3px;
    padding: 8px 14px;
    border:none;
    font-weight: 200;
    font-family: 'Open Sans', sans-serif;
	
}


.deliverbuttonafter{
	
	background-color:green;
    color: rgb(5, 5, 5);
     border-radius: 3px;
    padding: 8px 14px;
    border:none;
    font-weight: 200;
    font-family: 'Open Sans', sans-serif;
	cursor:not-allowed;
}
#leftbox {
    float:right; 
                
    overflow:auto;            
    width:950px;
    height:450px;
	background:white;	
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-right:100px;
	 position:relative;
	 top:30px;
            }
			
		.topnav {
  overflow:hidden;
  background-color:white;
  margin-bottom:6px;
  color:black;
  box-shadow: 0 3px 4px 0 rgb(0 0 0 / 15%);
  font-weight:bold;
}
	
			.topnav a {
  float:right;
  color: black;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 17px;
 
  
}

.topnav a:hover {
  background-color:#F5F5F5;
  color: black;
}







.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

 .body {
		    margin: 0;
            font-family: 'Lato', sans-serif;
			background-color:#F5F5F5;
	       overflow-x:hidden;
        }			
		.toggle1::before
{
	content:'\f0c9';
	font-family:fontAwesome;
	position:absolute;
	width:100%;
	height:100%;
	line-height:50px;
	font-size:20px;
	text-align:center;
	color:#111;
}
.toggle1{
	position:relative;
	width:60px;
	height:60px;
	
	cursor:pointer;
}
       div.gallery {
  border: 1px solid #ccc;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 60%;
  height: auto;
  margin-left:60px;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 8 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.default-btn {
    background-color:#e96125;
    color: rgb(5, 5, 5);
    border: 2px solid #000000;
    padding: 7px 14px;

    font-weight: 200;
    font-family: 'Open Sans', sans-serif;
}



.img {
	max-width: 100px;
	width: 80%;
	height: auto;
    display: block;
    margin:20px auto;
	float:left;
	
    }