<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
		 <link rel="stylesheet" type="text/css" href="Logsigncss.css">

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
		
		.container{
		
		margin:0px;
		padding-left:0px;
		top:2px;
		position:relative;
		}
		.h{
		
		 font-size:25px;
		 font-family:Georgia;
		 color:grey;
		 }
		</style>

    </head>
    <body >
        <div > <img  src="adminbg.jpg" width="50%"  align="right" > </div>
         <div class="bg">
		 
         <div class="container">
            <div class="row row_style">
                <div class="col-xs-4" style="margin-left:10%; margin-top:180px">

                    <h2 class="h"><b>Login into your shop..</b></h2>
					<br>
                    
                        <div class="form-group">

                            <input type="text"  class="form-control " id="userid" name="userid" placeholder="Username">
                            <br>
                            <input type="password"  class="form-control" name="password" id="password" placeholder="Password">
                            <br>
                            
                           
                            <button class="btn btn-primary"  id="btn" >Login</button>
                        </div>
                    

            </div>
        </div>
         </div>
		 </div>
         

       <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

<script>

  
  
</script>

<script src="adminlogin.js"></script>

</body>
</html>